⚠️ ADD THESE TO VERCEL ENVIRONMENT VARIABLES ⚠️

When you deploy to Vercel, go to:
Project Settings → Environment Variables

Add these two variables:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Variable 1:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: SUPABASE_URL
Value: https://witqrutlxdtsdbzkdzey.supabase.co
Environment: ✅ Production ✅ Preview ✅ Development

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Variable 2:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: SUPABASE_ANON_KEY
Value: sb_publishable_hAzBtSRdyG5WvqSMj9fEEA_El6ipFlg
Environment: ✅ Production ✅ Preview ✅ Development

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After adding, click "Save" and redeploy your project.

